<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <TextView
            style="@style/EmptyTxtStyle"
            android:id="@+id/emtpy_home_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="@string/empty_home_message">
    </TextView>
</layout>