<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Toolbar.Popup">

        <TextView
                android:id="@+id/toolbar_heading"
                style="@style/HeadingTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="Home"
                tools:visibility="visible" />

    </android.support.v7.widget.Toolbar>
</layout>
